<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litt om meg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(178, 210, 178);
            color: #333;
        }

        h1 {
            color: #447446;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto 20px auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 5px solid #c1e7cb;

        }

        a {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            text-decoration: none;
            color: #447446;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            line-height: 1.6;
            margin-bottom: 10px;
            text-align: center;
        }

        .tilbake {
            display: inline-block;
            background: #447446;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 20px;
        }

        .tilbake:hover {
            background: #5b955d;
        }
    </style>
</head>

<body>
    <img src="bilder/blomster.png" alt="meg">
    <a href="index.html" class="tilbake">← Tilbake</a>

    <h1>Om meg</h1>
    <p>Hei! Jeg heter som dere vet Luwei.</p>
    <p>Favorittdyret mitt er kanin! Fordi jeg er født i kaninens år. </p>
    <p>Jeg er født 14. juli i Nanning, Kina og kom til Norge da jeg var 9 år. </p>
    <p>Snakker norsk, engelsk, kan forstå litt tysk, tegnspråk og kinesisk (feel free til å lære meg!)</p>
    <p>Jeg har tatt lektorutdannelse og mine fag er: biologi, kjemi, naturfag og matte. Etter masteren min tok jeg en
        bachelor i datasikkerhet!</p>

</body>

</html>