<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(178, 210, 178);
            color: #333;
        }
        h1 {
            color: black;
            text-align: center;
            
        }
        img {
            display: block;
            margin: 0 auto 20px auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 5px solid #c1e7cb;

        }

        h3,ul {
            margin-left: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <img src="bilder/shanghai.png" alt="meg i shanghai">
    <a href="index.html">Tilbake</a>
    <h1>Mine mål i livet er :</h1>
    <h2>✔️ Besøke 30 land før jeg blir 30 år.</h2>
    <h3>Hittil har jeg besøkt:</h3>
    <ul>
        <li>Bosnia</li>
        <li>Belgia</li>
        <li>Danmark</li>
        <li>Italia</li>
        <li>Spania</li>
        <li>Kina</li>
        <li>Litauen</li>
        <li>Polen</li>
        <li>Kroatia</li>
        <li>Sverige</li>
        <li>Finland</li>
        <li>Tyskland</li>
        <li>Latvia</li>
        <li>Luxemburg</li>
        <li>Nederland</li>
        <li>Vatikanstaten</li>
        <li>England</li>
    </ul>
    
    
</body>
</html>