<!DOCTYPE html> 
<html lang ="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, class">
        <meta name="description" content="Dette er Luwei sin nettside">

        <title> Luwei sin nettside </title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                background-color: rgb(204, 211, 204);
            }

            .bottom-section {
                background-color: rgb(204, 211, 204);
                justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 {
                color: black;
                text-align: center;
                margin: 0;
                padding: 30px;
            }
            img {
                width: 250px;
                height: 250px;
                object-fit: cover;
                border-radius: 190px;
                margin: 20px 0;
            }
            .username {
                font-weight: bold;
            }
            .links {
                text-align: center;
            }
            .links a {
                margin: 0 10px; 
                color: rgb(8, 7, 7);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="top-section">
            <h1> Lærer Luwei sin nettside</h1>
        </div>
        <div class="bottom-section">
            <div class="links">
                <a href="about.html">Om meg</a>
                <a href="goals.html">Mine mål i livet</a>
                <a href="hobbies.html">Hva gjør jeg utenfor skolen?</a>
            </div>
            <img src="bilder/nrgu.png" alt="Luwei sitt bilde">
            <p class="username"> Hei! Jeg heter Luwei! </p>
            <p> Jeg skal lære dere <em>HTML</em>!</p>
        </div>
    </body>
</html>